
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\App.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\MainWindow.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\SplashScreen.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlAddFood.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlDetailFood.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlEscolha.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlHelp.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlInicio.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlLikeDishes.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlMembersList.xaml;;
FC:\Users\Admin\Downloads\ĐỒ ÁN 1\ĐỒ ÁN 1\Pizzaria1\UserControlSettings.xaml;;

